<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="google-site-verification" content="7Y7rY1KwV025xYRM2_Za0Tj-xZvY6JERMTGfdM5F-hQ" />
  <meta charset="utf-8">
  <title>気まぐれチェック：アーカイブ</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="話題,トレンド,情報,気まぐれチェック,面白そう,楽しそう,わくわく,おいしそう,すごい,感動する" name="keywords">
  <meta content="気になったことを気まぐれにチェックするブログ。面白そう、楽しそう、わくわく、おいしそう、すごい、感動するなどなんでもチェックしていきます。" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="lib/flaviusmatis/simplePagination.css"　rel= "stylesheet"> 

  <!-- =======================================================
    Template Name: GlobalLanding
    Template URL: https://templatemag.com/globallanding-bootstrap-landing-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>


  <!-- ********** BLACK SECTION ********** -->
  <div id="blk">
    <div class="container">
      <div class="row">
        <h5 class="centered">★アーカイブ一覧★</h5>
        <hr class="aligncenter mb">
        <div class="centered">
              <p class="txt" id="txtLoad">
                link
              <br><br>
            </p>
        </div>
      </div>  
    </div>
    <!--/container-->
  </div>
  <!--/blk section -->

  <!-- ********** footer SECTION ********** -->
  <div id="footer"></div>
  <!-- /footer -->
  
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/tweenlite/tweenlite.min.js"></script>
  <script src="lib/tweenlite/easepack.min.js"></script>
  <script src="lib/tweenlite/init.js"></script>
  <script src="lib/flaviusmatis/jquery.simplePagination.js"></script> 

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
